<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動注意事項</title>
</head>
<style>
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        width: 100%;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img.home-btn {
            width: 70%;
        }
    .attention-title {
        width: 100%;
        display: block;
    }

    .s-title {
        width: 85%;
        margin-bottom: 60px;
    }

    table {
        width: 100%;
    }

    table.main-table tr td {
        padding-bottom: 0;
        color: #005ead;
    }

    table.agree-table tr td {
        padding-bottom: 0;
        color: #005ead;
    }

    table.agree-table tr td>div {
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 100%;
    }

    table.agree-table tr td>div>div:first-child {
        width: 40px;
        text-align: center;
    }

    table.agree-table tr td>div>div:nth-child(2) {
        width: calc(100% - 40px);
    }

    table tr td {
        color: #004986;
        vertical-align: top;
        line-height: 30px;
        letter-spacing: 1.2px;
        padding-bottom: 15px;
    }

    table tr td:first-child {
        width: 40px;
        font-size: 18px;
        text-align: center;
    }

    table tr td:nth-child(2) {
        width: calc(100% - 40px);
        font-size: 18px;
    }

    table tr td a {
        color: #ff0000;
        text-decoration: none;
        display: inline-block;
        margin-left: 15px;
    }

    table tr td span {
        color: #ff0000;
        word-wrap: break-word;
        word-break: break-all;
    }

    p {
        color: #004986;
        line-height: 30px;
        letter-spacing: 1.2px;
        font-size: 18px;
        margin-bottom: 3px;
        margin-top: 0;
    }

    @media screen and (max-width: 576px) {
        .s-title {
            width: 100%;
        }

        img.home-btn {
            width: 90%;
        }
    }
</style>

<body style="background-color: #bbe6f8;margin: 0;">
    <main>
        <img class="attention-title" src="./img/attention-title.png" alt="">
        <img style="margin-top:40px" class="s-title" src="./img/attention-s-title1.png" alt="">
        <table>
            <tr>
                <td>01.</td>
                <td>參加者於參加本活動登錄發票號碼送出資料時，即視為同意接受本活動所有內容及細則之規範(含其更新修正內容)，如有違反本活動「活動辦法」與「注意事項」之情事，毛寶公司有權取消其得獎資格，並對於任何破壞本活動之行為保留法律追訴權，並就因此產生之損害，得向參加者請求賠償。不同意本活動之活動辦法與注意事項者請勿參加。
                </td>
            </tr>
            <tr>
                <td>02.</td>
                <td>本活動僅限居住於台灣、金門、澎湖、馬祖地區之國人參加。</td>
            </tr>
            <tr>
                <td>03.</td>
                <td>本活動獎品恕不寄送至台灣本島以外之地區，澎湖、金門、馬祖等離島地區之中獎者，需自行負擔獎品寄送運費。若獎品因寄送過程中發生不可歸責於主辦單位之事由致毀損、遺失等，毛寶公司恕不負責。</td>
            </tr>
            <tr>
                <td>04.</td>
                <td>中獎者若為未滿20歲之人士，需檢附中獎者與法定代理人之身分證正反面或其全戶戶口名簿之影本，或法定代理人確為中獎者之法定代理人之政府證明文件。</td>
            </tr>
            <tr>
                <td>05.</td>
                <td>需有毛寶公司航海王款商品品名或交易明細(不限通路)，二件以上之購買數量，才可視為有效可登錄之發票。</td>
            </tr>
            <tr>
                <td>06.</td>
                <td>登錄本活動之發票僅接受電子計算機統一發票(電子發票)、收銀機統一發票(長聯式發票)、二聯式統一發票，已開立統一編號之發票及手開式發票不具抽獎資格，將自動取消中獎資格。同一組發票號碼僅限登錄一次，並僅獲得1次抽獎機會。
                </td>
            </tr>
            <tr>
                <td>07.</td>
                <td>登錄發票請務必保留中獎之紙本正本發票，以供中獎後提供毛寶公司審核。(需能清楚辨識購買商品內容，手開、內容糢糊無法辨識、影印之發票將視為無效)</td>
            </tr>
            <tr>
                <td>08.</td>
                <td>若發票存於載具，請務必於購買商品時告知店家印出紙本發票及明細，如為電子發票未列出購買商品明細者，中獎者需登錄財政部電子發票整合服務平台查詢所登錄發票之交易明細，或掃描發票上QRcode將其所顯示之購買明細列印，作為兌獎作業之依據。
                </td>
            </tr>
            <tr>
                <td>09.</td>
                <td>本活動單一個人不限一次中獎機會，輸入越多筆購買毛寶航海王款商品之發票，得獎機率越高。</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>參加者保證所有填寫提出之個人資料均為真實且正確，如有不實或不正確之情事，將被取消得獎資格，且如有致生損害於毛寶公司或其他任何第三人，應負一切民刑事責任，毛寶公司對於任何不實或不正確之資料不負任何法律責任。
                </td>
            </tr>
            <tr>
                <td>11.</td>
                <td>依中華民國稅法規定，獎項價值為新台幣20,010元以上者，得獎之本國人需自付10%機會中獎稅額，毛寶公司將開立扣繳憑單給得獎者。獎項價值為新台幣1,001元以上、未滿新台幣20,010元者，毛寶公司將開立免扣繳憑單給得獎之本國人。
                </td>
            </tr>
            <tr>
                <td>12.</td>
                <td>參加者了解並同意提供個人資料予主辦單位，主辦單位將遵循「個人資料保護法」之規定，於本活動之特定目的範圍內蒐集、處理及使用您的個人資料。您有權透過活動連絡信箱提出要求使用、更正、補充、刪除您所提供之個人資料，惟活動結束前提出刪除個人資料者，視同放棄參加本活動。<a
                        href="#info1">《個資法相關聲明同意書請點此》</a></td>
            </tr>
            <tr>
                <td>13.</td>
                <td>活動獎項圖片僅供參考，獎品以實物為準。中獎人不得要求更換獎項或要求轉換、轉讓或折換現金，且毛寶公司保有更換等值獎品或修改活動辦法之權利。中獎者須同意遵守有關領取獎品之各項條款與細節。</td>
            </tr>
            <tr>
                <td>14.</td>
                <td>如有任何因個人電腦、網路、電話、技術性或不可歸責於毛寶公司之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況致無法參加本活動，毛寶公司不負任何法律責任，參加者亦不得因此異議。
                </td>
            </tr>
            <tr>
                <td>15.</td>
                <td>毛寶公司無需負擔本活動參加者所發生之其他費用、支出、稅金。</td>
            </tr>
            <tr>
                <td>16.</td>
                <td>若以惡意之電腦程式或其他明顯違反活動公平性之方式，意圖混淆或影響活動結果者或有違法者之行為，一經發現或經第三人檢舉，毛寶公司得以立即取消參加者之抽獎及中獎資格，並訴諸法律途徑，同時得追回獎金或獎品。基於活動公平性，毛寶公司保有刪除爭議的得獎者之權利。
                </td>
            </tr>
            <tr>
                <td>17.</td>
                <td>本活動參加者提供活動個人資料，視為同意該資料可作為毛寶公司本活動之獎項資料核對、領獎聯絡通知、活動成效分析，並作為現在及未來毛寶公司傳遞行銷活動相關訊息之用，未填寫完整或正確之資料將不具活動資格。
                </td>
            </tr>
            <tr>
                <td>18.</td>
                <td>除上述注意事項，本活動若有未盡事宜，毛寶公司保留修改活動與獎項細節的權利，無須事前通知，並有權隨時對本活動所有事宜作出解釋或截決。如本活動因不可抗力之或其他情事變更因素等特殊原因無法執行時，毛寶公司有權決定取消、終止、修改或暫停本活動，任何人不得異議，修改訊息將於活動網站上公佈，不另行通知。請情請見本活動網站或來信。<br>
                    活動信箱:<span>maobao@mailsy.custhelp.com</span></td>
            </tr>
            <tr>
                <td>19.</td>
                <td>客服電話：0800-266-199，<br>
                    服務時間：平日09:00~17:00，<br>
                    中午12:30~13:30暫停服務，<br>
                    週六日及國定例假日等非一般正常工作日，恕不提供服務。</td>
            </tr>
        </table>
        <a name="info1"><img style="margin-top: 60px;margin-bottom: 10px;" class="s-title" src="./img/attention-s-title2.png" alt="">
        <p>據個人資料保護法等相關規定，以下告知及同意事項，請參與本活動參加者於參與本活動前務必詳閱，此外，若參加者將活動所需個人資料填寫後以郵寄方式遞送至本活動所指定地點，或透過本活動網站輸入個人資料參與活動，即視為已充分了解並同意以下之相關事項：
        </p>
        <table class="main-table">
            <tr>
                <td>(一)</td>
                <td>告知事項</td>
            </tr>
        </table>
        <p style="color: #005ead;">依據個人資料保護法等相關規定，明列以下告知事項</p>
        <table class="agree-table">
            <tr>
                <td>01.</td>
                <td>蒐集個人資料公司：毛寶股份有限公司（以下簡稱主辦單位）。</td>
            </tr>
            <tr>
                <td>02.</td>
                <td>蒐集之目的：消費者促銷活動。</td>
            </tr>
            <tr>
                <td>03.</td>
                <td>個人資料之類別：包括個人資料中之識別
                    類(辨識個人之姓名、居住住址、聯絡電話
                    、手機號碼、電子信箱等，具體項目則如
                    本活動參與頁面及活動辦法內所列事項)
                    ，本活動參加者將本活動參與資料輸入本
                    活動網站並透過網路遞送時，均視為本活
                    動參與者已同意提供其輸入至活動網站之
                    個人資料類別予主辦單位於本活動之必要
                    範圍內處理及利用。</td>
            </tr>
            <tr>
                <td>04.</td>
                <td>
                    <div>
                        <div>(1)

                        </div>
                        <div>個人資料利用之期間：參加者所提供之
                            個人資料於活動起始日起至本活動結束
                            後3個月內利用。如勾選同意獲得產品
                            最新資訊者除外。</div>
                    </div>
                    <div>
                        <div>(2)</div>
                        <div>中獎人部份：中獎人所提供中獎收據上所
                            填載之個人基本資料，僅作為領取獎項及
                            申報個人所得使用；依據稅法規定本資料
                            最長保存7年，屆時銷毀，不移作他用。</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>05.</td>
                <td>個人資料利用之地區：本次活動僅限於設籍
                    於台灣、金門、澎湖、馬祖地區者參加，且
                    所蒐集之個人資料將不會被移轉至台灣、金
                    門、澎湖、馬祖以外地區。</td>
            </tr>
            <tr>
                <td>06.</td>
                <td>個人資料利用之對象及方式：由主辦單位於
                    執行本活動時之必要相關人員利用之，利用
                    人員需依執行本活動作業所必要方式利用此
                    個人資料。</td>
            </tr>
            <tr>
                <td>07.</td>
                <td>依個人資料保護法第三條規定得行使之權利
                    及方式：活動參與者於身份獲確認後，得向
                    主辦單位提出申請，以查詢、閱覽、製給複
                    製本；或補充／更正、請求停止蒐集、處理、
                    利用或刪除個人資料內容之一部或全部。
                    （註：參加人申請查詢、閱覽、製給複製本
                    時，將酌收必要成本費用。）</td>
            </tr>
        </table>
        <table class="main-table">
            <tr>
                <td>(二)</td>
                <td>參與者填寫本活動參與所須個人資料後，
                    以任何方式遞送至毛寶股份有限公司收執
                    時，均視為已同意提供予毛寶股份有限公
                    司辦理本活動之特定目的必要範圍內處理
                    及利用；此外，參與者可決定是否填寫相
                    關之個人資料欄位，若參加者不填寫相關
                    欄位時，毛寶股份有限公司則擁有自行判
                    斷是否符合參與本活動之資格之權利。</td>
            </tr>
            <tr>
                <td>(三)</td>
                <td>活動參與者同意將本活動辦法內所列事項
                    之個人資料，無償並無條件提供給毛寶股
                    份有限公司於本活動參與者業務範圍內合
                    理處理及利用。</td>
            </tr>
            <tr>
                <td>(四)</td>
                <td>保護本活動參與者資料之安全措施：毛寶
                    股份有限公司將依據相關法令之規定，保障
                    本活動參與者個人資料之安全。</td>
            </tr>
        </table>
        <a href="index.html"><img class="home-btn" style="margin-top: 20px;" src="./img/attention-btn.png"
                alt=""></a>
    </main>
</body>

</html>